# MobileTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobiledeveloptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiledeveloptest/: MainActivity.kt  Noticias.kt  NoticiasAdapter.kt
app/src/main/java/com/example/mobiledeveloptest/adapter/: MyNewsAdapter.kt
app/src/main/java/com/example/mobiledeveloptest/common/: Common.kt
app/src/main/java/com/example/mobiledeveloptest/interface/: RetrofitService.kt
app/src/main/java/com/example/mobiledeveloptest/model/: Author.kt  CommentText.kt  HighlightResult.kt  Hit.kt  News.kt  Noticias.kt  StoryTitle.kt  StoryUrl.kt  Title.kt  Url.kt
app/src/main/java/com/example/mobiledeveloptest/retrofit/: RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  item_noticias.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobiledeveloptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
